[Global]
#Number of worker threads, adjustable via argument --threads
threads = 20
#Number of items per page
page_size = 1000
logfile = /tmp/s3_transfer.log
# Refers to whether or not to SHA256 sign v4 payloads
sign_payload = False

[Source]
endpoint_url = https://s3.example.com/
access_key_id = My-Source-Access-Key
access_key_secret = My-Source-Key-Secret
bucket = defaultbucket
use_ssl = True
verify_ssl = True

[Destination]
#For example it's minio (https://minio.io)
endpoint_url = https://s3.otherhost.org/
# Region in s3, in ceph it defaults to "default"
region = us-east-1
access_key_id = My-Destination-Access-Key
access_key_secret = My-Destination-Key-Secret
bucket = dest_bucket
